# Android-GitApp-CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vstechlab/demo/cleanarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstechlab/demo/cleanarchitecture/: MainActivity.java
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/vstechlab/demo/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vstechlab/demo/data/: NYStyleCheesePizza.java  Pizza.java
data/src/main/java/com/vstechlab/demo/data/cache/: FileManager.java  UserCache.java
data/src/main/java/com/vstechlab/demo/data/entity/: Followers.java  FollowersEntity.java
data/src/main/java/com/vstechlab/demo/data/entity/mapper/: UserEntityDataMapper.java
data/src/main/java/com/vstechlab/demo/data/net/: ApiManager.java  UserService.java
data/src/main/java/com/vstechlab/demo/data/net/api/: UserApi.java
data/src/main/java/com/vstechlab/demo/data/repository/: UserDataRepository.java
data/src/main/java/com/vstechlab/demo/data/repository/datasource/: CloudUserDataSource.java  UserDataStore.java  UserDataStoreFactory.java
domain/: build.gradle
domain/src/androidTest/java/com/vstechlab/demo/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vstechlab/demo/domain/entity/: Followers.java
domain/src/main/java/com/vstechlab/demo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/vstechlab/demo/domain/interactor/: UseCase.java
domain/src/main/java/com/vstechlab/demo/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
